# information-system-lab3

./: Dockerfile  compose.yaml  data 3.json  data.json  data1-1.json  data1.json  data2.json  pom.xml
JmeterTests/: Edit Study Group.jmx  Test Delete Study Groups.jmx  Test Import objects.jmx  Test adding groups.jmx  userData.csv
import-service/: Dockerfile  pom.xml
import-service/src/main/java/com/example/importservice/: ImportServiceApplication.java
import-service/src/main/java/com/example/importservice/config/: MinioConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
import-service/src/main/java/com/example/importservice/domain/dto/: ImportHistoryUpdate.java  ImportMessage.java  JwtAuthenticationResponse.java  SignRequest.java
import-service/src/main/java/com/example/importservice/domain/entity/: Coordinates.java  DataInitializer.java  ImportHistory.java  Location.java  Person.java  StudyGroup.java
import-service/src/main/java/com/example/importservice/domain/entity/auth/: Role.java  User.java
import-service/src/main/java/com/example/importservice/domain/entity/enums/: Color.java  Country.java  FormOfEducation.java  RoleName.java  Semester.java
import-service/src/main/java/com/example/importservice/repository/: ImportHistoryRepository.java  PersonRepository.java  StudyGroupRepository.java
import-service/src/main/java/com/example/importservice/repository/auth/: RoleRepository.java  UserRepository.java
import-service/src/main/java/com/example/importservice/service/: ImportHistoryService.java  ImportProcessor.java  MinioService.java  PersonService.java  StudyGroupService.java  UserService.java
import-service/src/main/resources/: application.yml
main-service/: README.md  data.json  data1-2.json  data1.json  pom.xml
main-service/JmeterTests/: user.csv
main-service/src/main/java/com/example/lab1/common/: AppConstants.java
main-service/src/main/java/com/example/lab1/config/: JwtAuthenticationFilter.java  LockProvider.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
main-service/src/main/java/com/example/lab1/controller/: AdminController.java  ImportController.java  ImportHistoryController.java  PersonController.java  RESTControllerForTest.java  WebSocketController.java
main-service/src/main/java/com/example/lab1/domain/dto/: ImportHistoryUpdate.java  ImportMessage.java  JwtAuthenticationResponse.java
main-service/src/main/java/com/example/lab1/domain/entity/: Coordinates.java  DataInitializer.java  ImportHistory.java  StudyGroup.java
main-service/src/main/java/com/example/lab1/service/: ImportService.java  MinioService.java  PersonService.java  StudyGroupService.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/static/css/: admin.css  create-edit.css  user.css
main-service/src/main/resources/static/js/: form-validator.js  script.js
main-service/src/main/resources/templates/: home.html
main-service/src/main/resources/templates/admin/: index.html
main-service/src/main/resources/templates/error/: conflict.html
main-service/src/main/resources/templates/user/: create-edit.html  info-details.html  main-page.html
src/main/java/com/example/lab1/: Lab1Application.java
src/main/java/com/example/lab1/common/: AppConstants.java
src/main/java/com/example/lab1/config/: CacheConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/example/lab1/controller/: AdminController.java  ErrorController.java  PersonController.java  PublicController.java  RESTControllerForTest.java  StudyGroupController.java
src/main/java/com/example/lab1/domain/dto/: SignRequest.java
src/main/java/com/example/lab1/domain/entity/: Coordinates.java  ImportHistory.java  Location.java  Person.java  StudyGroup.java
src/main/java/com/example/lab1/domain/entity/enums/: Country.java  RoleName.java
src/main/java/com/example/lab1/entity/: Coordinates.java  DataInitializer.java  Location.java  Person.java  StudyGroup.java
src/main/java/com/example/lab1/entity/auth/: Role.java  User.java
src/main/java/com/example/lab1/entity/enums/: Color.java  Country.java  FormOfEducation.java  RoleName.java  Semester.java
src/main/java/com/example/lab1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lab1/repository/: CoordinatesRepository.java  LocationRepository.java  PersonRepository.java  Semester.java  StudyGroupRepository.java
src/main/java/com/example/lab1/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/example/lab1/service/: AuthenticationService.java  ImportService.java  JwtService.java  MinioService.java  PersonService.java  StudyGroupService.java  UserService.java
src/main/java/com/example/lab1/util/: LoginRequest.java  StudyGroupSpecifications.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  error.css  info-details.css  main-style.css  user.css  visualization.css
src/main/resources/static/js/: admin-forms.js  form-persistence.js  form-validator.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: admin-page.html  index.html
src/main/resources/templates/error/: 403.html  404.html  bad-request.html  method-not-allowed.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: create-edit.html  index.html  info-details.html  main-page.html  visualization-page.html
