#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/study_group
spring.datasource.username=postgres
spring.datasource.password=miqvet
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=1000

spring.application.name=Lab1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error