<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Thymeleaf Menu Example</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main-style.css}">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script th:src="@{/js/script.js}"></script>
    <th:block th:insert="~{fragments/common :: head('StudyGroup Visualization')}"></th:block>
</head>
<body>
<div th:replace="~{fragments/common :: menu}"></div>
<div style="text-align: center">
    <h1>Welcome Home!</h1>
    <p>This is your home page.</p>
    
    <div th:if="${#authentication.isAuthenticated()}" class="import-history">
        <h2>Import History</h2>
        <div class="scroll-table-body">
        <table class="table-container">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Import Date</th>
                    <th>Status</th>
                    <th>Elements count</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="import : ${importHistory}">
                    <td th:text="${import.fileName}"></td>
                    <td th:text="${#temporals.format(import.importDate, 'dd-MM-yyyy HH:mm:ss')}"></td>
                    <td>
                        <span th:if="${import.status}" class="success">Success</span>
                        <span th:unless="${import.status}" class="failure">Failed</span>
                    </td>
                    <td th:text="${import.countElement}"></td>
                    <td>
                        <form th:action="@{/user/download/{filename}(filename=${import.fileName})}" method="get">
                            <button type="submit">Download</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<style>
    .import-history {
        margin: 20px auto;
        max-width: 800px;
    }

    .history-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .history-table th, .history-table td {
        padding: 10px;
        border: 1px solid #ddd;
    }
    
    .history-table th {
        background-color: #f5f5f5;
    }
    
    .success {
        color: green;
        font-weight: bold;
    }
    
    .failure {
        color: red;
        font-weight: bold;
    }
</style>
</body>
</html>
