<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Protected Page</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script th:src="@{/js/script.js}"></script>
    <th:block th:insert="~{fragments/common :: head('StudyGroup Visualization')}"></th:block>
</head>
<body>
<div th:replace="~{fragments/common :: menu}"></div>
<h1>Admin Page</h1>


<div class="admin-panels">
    <!-- Левая панель с запросами на админку -->
    <div class="table-container" style="text-align: center">
        <h2>Admin role requests</h2>
        <table class="table-container">
            <thead>
            <tr>
                <th>Id</th>
                <th>Login</th>
                <th>Approve</th>
            </tr>
            </thead>
        </table>
        <div class="scroll-table-body">
            <table class="table-container">
                <tbody>
                <tr th:each="user : ${requests}">
                    <td th:text="${user.id}">UserID</td>
                    <td th:text="${user.username}">Username</td>
                    <td>
                        <form th:onsubmit="event.preventDefault(); approveAdminRequest([[${user.id}]], this)">
                            <button type="submit">Approve</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Правая панель с историей импортов -->
    <div class="table-container" style="text-align: center">
        <h2>System Import History</h2>
        <table class="table-container">
            <thead>
            <tr>
                <th>File Name</th>
                <th>Import Date</th>
                <th>Status</th>
                <th>Count Elements</th>
                <th>User</th>
                <th>Download</th>
            </tr>
            </thead>
        </table>
        <div class="scroll-table-body">
            <table class="table-container">
                <tbody>
                <tr th:each="import : ${allImports}">
                    <td th:text="${import.fileName}"></td>
                    <td th:text="${#temporals.format(import.importDate, 'dd-MM-yyyy HH:mm:ss')}"></td>
                    <td>
                        <span th:if="${import.status}" class="success">Success</span>
                        <span th:unless="${import.status}" class="failure">Failed</span>
                    </td>
                    <td th:text="${import.countElement}"></td>
                    <td th:text="${import.addedBy.username}"></td>
                    <td>
                        <form th:action="@{/user/download/{filename}(filename=${import.fileName})}" method="get">
                            <button type="submit">Download</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
    .table-container{
        margin-top: 0; /* Добавим это свойство */
    }
    .admin-panels {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        gap: 20px;
        align-items: flex-start; /* Добавляем выравнивание по верху */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 10px;
        border: 1px ;
        text-align: left;
    }

    .success {
        color: green;
        font-weight: bold;
    }

    .failure {
        color: red;
        font-weight: bold;
    }

    button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>


</body>
<script text="javascript">
    function approveAdminRequest(userId, button) {
    fetch('/admin/approves', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `userId=${userId}`
    })
    .then(response => {
        if (response.ok) {
            fetch('/admin/approves')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const newTable = doc.querySelector('table');
                    const currentTable = document.querySelector('table');
                    currentTable.innerHTML = newTable.innerHTML;
                });

            Toastify({
                text: "Запрос успешно одобрен!",
                duration: 3000,
                gravity: "top",
                position: "right",
                style: {
                    background: "#4CAF50"
                }
            }).showToast();
        } else {
            throw new Error('Что-то пошло не так');
        }
    })
    .catch(error => {
        Toastify({
            text: "Ошибка при обработке запроса",
            duration: 3000,
            gravity: "top",
            position: "right",
            style: {
                background: "#f44336"
            }
        }).showToast();
    });
}
</script>
</html>